
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_3_A-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 750). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_3_A-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.54 s (30 us/read; 1.99 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    86,005 (34.4%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,605,267 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 86005 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.6%
  C: 31.0%
  G: 21.1%
  T: 16.4%
  none/other: 2.9%

Overview of removed sequences
length	count	expect	max.err	error counts
1	56488	62500.0	0	56488
2	17658	15625.0	0	17658
3	5416	3906.2	0	5416
4	1327	976.6	0	1327
5	539	244.1	0	539
6	289	61.0	0	289
7	232	15.3	0	232
8	226	3.8	0	226
9	219	1.0	0	213 6
10	179	0.2	1	164 15
11	126	0.1	1	100 26
12	120	0.0	1	104 16
13	102	0.0	1	88 14
14	87	0.0	1	74 13
15	56	0.0	1	51 5
16	46	0.0	1	41 5
17	48	0.0	1	44 4
18	37	0.0	1	32 5
19	20	0.0	1	20
20	19	0.0	1	16 3
21	12	0.0	1	10 2
22	7	0.0	1	6 1
23	3	0.0	1	2 1
24	9	0.0	1	4 5
25	8	0.0	1	6 2
26	9	0.0	1	9
27	7	0.0	1	6 1
28	5	0.0	1	4 1
29	5	0.0	1	4 1
30	8	0.0	1	6 2
31	3	0.0	1	3
32	3	0.0	1	3
33	2	0.0	1	1 1
34	2	0.0	1	1 1
35	4	0.0	1	4
36	9	0.0	1	9
37	96	0.0	1	94 2
38	16	0.0	1	15 1
39	3	0.0	1	3
40	1	0.0	1	0 1
41	2	0.0	1	2
42	4	0.0	1	3 1
43	2	0.0	1	1 1
44	1	0.0	1	0 1
45	2	0.0	1	1 1
46	2	0.0	1	2
47	3	0.0	1	3
48	2	0.0	1	2
50	1	0.0	1	1
53	2	0.0	1	0 2
54	2	0.0	1	1 1
56	2	0.0	1	1 1
57	2	0.0	1	1 1
62	1	0.0	1	1
64	2	0.0	1	0 2
65	2	0.0	1	2
69	1	0.0	1	1
72	4	0.0	1	3 1
73	6	0.0	1	4 2
79	1	0.0	1	1
80	5	0.0	1	5
81	2	0.0	1	2
83	4	0.0	1	4
84	3	0.0	1	2 1
85	1	0.0	1	1
86	2	0.0	1	1 1
87	1	0.0	1	1
88	2	0.0	1	1 1
89	1	0.0	1	0 1
90	1	0.0	1	1
93	1	0.0	1	1
99	1	0.0	1	0 1
100	2491	0.0	1	343 2148

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_3_A-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2510 (1.0%)

