
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_8_A-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 750). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_8_A-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.29 s (29 us/read; 2.06 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    86,681 (34.7%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,576,558 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 86681 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 27.2%
  G: 20.1%
  T: 21.1%
  none/other: 3.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	58113	62500.0	0	58113
2	16723	15625.0	0	16723
3	4969	3906.2	0	4969
4	1191	976.6	0	1191
5	541	244.1	0	541
6	331	61.0	0	331
7	325	15.3	0	325
8	237	3.8	0	237
9	201	1.0	0	198 3
10	205	0.2	1	184 21
11	139	0.1	1	117 22
12	125	0.0	1	117 8
13	122	0.0	1	104 18
14	90	0.0	1	78 12
15	89	0.0	1	78 11
16	65	0.0	1	59 6
17	83	0.0	1	75 8
18	46	0.0	1	42 4
19	43	0.0	1	37 6
20	12	0.0	1	10 2
21	19	0.0	1	16 3
22	5	0.0	1	5
23	9	0.0	1	7 2
24	10	0.0	1	9 1
25	10	0.0	1	10
26	6	0.0	1	4 2
27	9	0.0	1	7 2
28	7	0.0	1	7
29	5	0.0	1	2 3
30	2	0.0	1	1 1
31	1	0.0	1	1
32	3	0.0	1	2 1
33	3	0.0	1	1 2
35	6	0.0	1	3 3
36	5	0.0	1	4 1
37	72	0.0	1	71 1
38	12	0.0	1	11 1
40	1	0.0	1	0 1
41	4	0.0	1	3 1
42	4	0.0	1	4
43	2	0.0	1	1 1
44	2	0.0	1	0 2
45	1	0.0	1	1
46	2	0.0	1	0 2
47	3	0.0	1	1 2
48	2	0.0	1	2
49	2	0.0	1	1 1
50	2	0.0	1	1 1
52	1	0.0	1	1
53	1	0.0	1	0 1
54	1	0.0	1	1
55	1	0.0	1	1
56	1	0.0	1	1
61	4	0.0	1	4
62	1	0.0	1	1
63	1	0.0	1	1
65	1	0.0	1	1
68	2	0.0	1	2
69	1	0.0	1	0 1
70	2	0.0	1	2
71	1	0.0	1	0 1
72	2	0.0	1	1 1
73	3	0.0	1	2 1
77	2	0.0	1	2
78	2	0.0	1	1 1
79	2	0.0	1	1 1
80	2	0.0	1	2
81	1	0.0	1	1
84	1	0.0	1	1
85	3	0.0	1	1 2
89	1	0.0	1	1
90	1	0.0	1	0 1
93	2	0.0	1	2
95	1	0.0	1	1
97	2	0.0	1	1 1
100	2779	0.0	1	583 2196

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_8_A-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2791 (1.1%)

