
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_7_B-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 750). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_7_B-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.60 s (30 us/read; 1.97 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    85,383 (34.2%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,826,114 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 85383 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 31.7%
  G: 21.4%
  T: 17.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	57472	62500.0	0	57472
2	17963	15625.0	0	17963
3	5686	3906.2	0	5686
4	1342	976.6	0	1342
5	552	244.1	0	552
6	299	61.0	0	299
7	280	15.3	0	280
8	220	3.8	0	220
9	181	1.0	0	178 3
10	193	0.2	1	168 25
11	145	0.1	1	126 19
12	130	0.0	1	119 11
13	89	0.0	1	83 6
14	69	0.0	1	61 8
15	67	0.0	1	61 6
16	67	0.0	1	57 10
17	53	0.0	1	46 7
18	27	0.0	1	25 2
19	26	0.0	1	24 2
20	29	0.0	1	29
21	25	0.0	1	22 3
22	19	0.0	1	17 2
23	11	0.0	1	11
24	7	0.0	1	6 1
25	9	0.0	1	7 2
26	9	0.0	1	8 1
27	14	0.0	1	13 1
28	9	0.0	1	9
29	4	0.0	1	3 1
30	7	0.0	1	7
31	1	0.0	1	1
32	5	0.0	1	3 2
33	3	0.0	1	3
34	2	0.0	1	2
35	5	0.0	1	4 1
36	4	0.0	1	2 2
37	3	0.0	1	2 1
38	5	0.0	1	4 1
39	2	0.0	1	1 1
40	5	0.0	1	4 1
41	2	0.0	1	2
42	1	0.0	1	1
43	2	0.0	1	1 1
44	1	0.0	1	1
45	1	0.0	1	1
46	2	0.0	1	1 1
49	3	0.0	1	1 2
50	1	0.0	1	1
51	2	0.0	1	2
52	1	0.0	1	0 1
53	1	0.0	1	1
55	2	0.0	1	1 1
57	2	0.0	1	1 1
58	1	0.0	1	0 1
62	1	0.0	1	0 1
63	1	0.0	1	0 1
64	1	0.0	1	0 1
65	2	0.0	1	1 1
66	2	0.0	1	1 1
67	1	0.0	1	1
68	1	0.0	1	1
69	2	0.0	1	1 1
70	2	0.0	1	1 1
71	1	0.0	1	1
72	2	0.0	1	0 2
74	3	0.0	1	2 1
76	3	0.0	1	2 1
78	2	0.0	1	2
80	3	0.0	1	2 1
82	1	0.0	1	0 1
83	1	0.0	1	1
87	2	0.0	1	1 1
90	1	0.0	1	1
91	2	0.0	1	2
94	1	0.0	1	0 1
95	2	0.0	1	1 1
97	6	0.0	1	1 5
99	1	0.0	1	1
100	278	0.0	1	264 14

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_7_B-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	295 (0.1%)

