
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_6_B-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 750). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_6_B-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.47 s (30 us/read; 2.01 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    86,295 (34.5%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,831,093 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 86295 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.6%
  C: 29.2%
  G: 20.1%
  T: 20.8%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	60107	62500.0	0	60107
2	17161	15625.0	0	17161
3	5185	3906.2	0	5185
4	1211	976.6	0	1211
5	470	244.1	0	470
6	282	61.0	0	282
7	243	15.3	0	243
8	207	3.8	0	207
9	172	1.0	0	166 6
10	159	0.2	1	146 13
11	143	0.1	1	125 18
12	95	0.0	1	87 8
13	92	0.0	1	85 7
14	80	0.0	1	70 10
15	79	0.0	1	72 7
16	57	0.0	1	52 5
17	55	0.0	1	50 5
18	30	0.0	1	27 3
19	13	0.0	1	12 1
20	19	0.0	1	16 3
21	16	0.0	1	14 2
22	11	0.0	1	10 1
23	5	0.0	1	3 2
24	6	0.0	1	6
25	11	0.0	1	8 3
26	10	0.0	1	8 2
27	12	0.0	1	10 2
28	4	0.0	1	4
29	7	0.0	1	5 2
30	5	0.0	1	5
31	2	0.0	1	2
32	3	0.0	1	1 2
33	1	0.0	1	1
34	6	0.0	1	5 1
35	3	0.0	1	3
36	1	0.0	1	1
37	2	0.0	1	1 1
38	2	0.0	1	2
39	1	0.0	1	1
40	1	0.0	1	1
42	2	0.0	1	0 2
43	2	0.0	1	2
44	3	0.0	1	2 1
48	1	0.0	1	0 1
49	1	0.0	1	1
50	1	0.0	1	1
57	1	0.0	1	0 1
60	2	0.0	1	1 1
61	1	0.0	1	0 1
63	2	0.0	1	2
64	1	0.0	1	0 1
65	1	0.0	1	1
68	2	0.0	1	1 1
69	1	0.0	1	0 1
70	1	0.0	1	0 1
71	1	0.0	1	1
72	1	0.0	1	0 1
74	1	0.0	1	1
76	1	0.0	1	0 1
79	2	0.0	1	2
80	1	0.0	1	0 1
84	1	0.0	1	0 1
87	1	0.0	1	1
91	2	0.0	1	0 2
92	1	0.0	1	0 1
95	1	0.0	1	0 1
100	291	0.0	1	277 14

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_6_B-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	297 (0.1%)

