
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_1_A-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 750). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_1_A-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.56 s (30 us/read; 1.98 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    85,058 (34.0%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,685,316 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 85058 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 31.5%
  G: 21.2%
  T: 16.8%
  none/other: 2.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	56161	62500.0	0	56161
2	17995	15625.0	0	17995
3	5395	3906.2	0	5395
4	1305	976.6	0	1305
5	545	244.1	0	545
6	268	61.0	0	268
7	205	15.3	0	205
8	228	3.8	0	228
9	193	1.0	0	186 7
10	168	0.2	1	144 24
11	161	0.1	1	137 24
12	109	0.0	1	94 15
13	87	0.0	1	71 16
14	76	0.0	1	69 7
15	80	0.0	1	74 6
16	59	0.0	1	53 6
17	54	0.0	1	51 3
18	34	0.0	1	30 4
19	17	0.0	1	17
20	21	0.0	1	17 4
21	14	0.0	1	14
22	6	0.0	1	5 1
23	6	0.0	1	5 1
24	19	0.0	1	17 2
25	12	0.0	1	11 1
26	10	0.0	1	10
27	3	0.0	1	3
28	2	0.0	1	0 2
29	2	0.0	1	1 1
30	1	0.0	1	1
31	2	0.0	1	2
32	3	0.0	1	2 1
33	2	0.0	1	2
34	3	0.0	1	1 2
35	5	0.0	1	5
36	3	0.0	1	3
37	4	0.0	1	2 2
38	4	0.0	1	4
39	1	0.0	1	1
40	3	0.0	1	3
41	4	0.0	1	3 1
42	2	0.0	1	1 1
43	2	0.0	1	2
44	2	0.0	1	2
46	1	0.0	1	1
47	1	0.0	1	0 1
48	1	0.0	1	0 1
49	2	0.0	1	2
51	2	0.0	1	2
52	4	0.0	1	0 4
58	1	0.0	1	1
67	1	0.0	1	0 1
69	1	0.0	1	0 1
71	1	0.0	1	0 1
74	1	0.0	1	1
75	2	0.0	1	1 1
77	1	0.0	1	1
79	1	0.0	1	1
80	6	0.0	1	5 1
82	2	0.0	1	2
83	1	0.0	1	0 1
84	2	0.0	1	2
85	1	0.0	1	1
86	1	0.0	1	0 1
87	1	0.0	1	1
89	1	0.0	1	0 1
97	1	0.0	1	1
100	1746	0.0	1	246 1500

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_1_A-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1756 (0.7%)

