
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_3_B-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 750). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_3_B-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.54 s (30 us/read; 1.99 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    84,454 (33.8%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,822,887 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 84454 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 31.3%
  G: 21.6%
  T: 16.9%
  none/other: 0.4%

Overview of removed sequences
length	count	expect	max.err	error counts
1	57100	62500.0	0	57100
2	17700	15625.0	0	17700
3	5562	3906.2	0	5562
4	1269	976.6	0	1269
5	512	244.1	0	512
6	286	61.0	0	286
7	248	15.3	0	248
8	218	3.8	0	218
9	218	1.0	0	212 6
10	174	0.2	1	157 17
11	118	0.1	1	106 12
12	117	0.0	1	102 15
13	102	0.0	1	88 14
14	85	0.0	1	77 8
15	55	0.0	1	50 5
16	47	0.0	1	43 4
17	49	0.0	1	45 4
18	36	0.0	1	32 4
19	20	0.0	1	19 1
20	18	0.0	1	17 1
21	12	0.0	1	11 1
22	7	0.0	1	6 1
23	3	0.0	1	3
24	7	0.0	1	5 2
25	8	0.0	1	6 2
26	10	0.0	1	10
27	7	0.0	1	6 1
28	5	0.0	1	4 1
29	7	0.0	1	6 1
30	6	0.0	1	6
31	3	0.0	1	2 1
32	3	0.0	1	3
33	2	0.0	1	2
34	1	0.0	1	1
35	4	0.0	1	4
36	7	0.0	1	7
37	2	0.0	1	2
38	3	0.0	1	3
39	3	0.0	1	3
40	1	0.0	1	1
41	5	0.0	1	3 2
42	4	0.0	1	4
43	2	0.0	1	2
44	1	0.0	1	0 1
45	1	0.0	1	1
46	2	0.0	1	2
47	3	0.0	1	3
48	2	0.0	1	2
49	3	0.0	1	0 3
50	3	0.0	1	2 1
53	1	0.0	1	1
54	1	0.0	1	1
56	2	0.0	1	1 1
57	1	0.0	1	1
60	1	0.0	1	1
62	1	0.0	1	1
65	2	0.0	1	2
66	1	0.0	1	1
69	1	0.0	1	1
71	1	0.0	1	0 1
72	3	0.0	1	2 1
73	4	0.0	1	4
76	1	0.0	1	1
79	1	0.0	1	0 1
80	3	0.0	1	0 3
81	1	0.0	1	1
83	4	0.0	1	3 1
84	2	0.0	1	2
86	1	0.0	1	1
87	1	0.0	1	1
88	1	0.0	1	1
90	1	0.0	1	1
93	1	0.0	1	1
100	357	0.0	1	334 23

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_3_B-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	369 (0.1%)

