
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_7_A-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 750). Second best hit was Nextera (count: 1)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_7_A-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.63 s (31 us/read; 1.96 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    87,147 (34.9%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,672,158 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 87147 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.2%
  C: 31.1%
  G: 21.0%
  T: 16.7%
  none/other: 2.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	57372	62500.0	0	57372
2	18194	15625.0	0	18194
3	5648	3906.2	0	5648
4	1433	976.6	0	1433
5	562	244.1	0	562
6	303	61.0	0	303
7	277	15.3	0	277
8	222	3.8	0	222
9	183	1.0	0	178 5
10	194	0.2	1	169 25
11	143	0.1	1	117 26
12	125	0.0	1	108 17
13	95	0.0	1	88 7
14	75	0.0	1	65 10
15	72	0.0	1	65 7
16	69	0.0	1	61 8
17	55	0.0	1	47 8
18	27	0.0	1	27
19	27	0.0	1	23 4
20	33	0.0	1	29 4
21	24	0.0	1	18 6
22	20	0.0	1	17 3
23	12	0.0	1	11 1
24	6	0.0	1	6
25	10	0.0	1	9 1
26	11	0.0	1	9 2
27	13	0.0	1	9 4
28	10	0.0	1	8 2
29	4	0.0	1	4
30	6	0.0	1	4 2
31	1	0.0	1	1
32	3	0.0	1	3
33	4	0.0	1	3 1
34	2	0.0	1	2
35	5	0.0	1	4 1
36	2	0.0	1	2
37	37	0.0	1	36 1
38	4	0.0	1	4
39	2	0.0	1	1 1
40	5	0.0	1	5
41	1	0.0	1	1
42	2	0.0	1	2
43	3	0.0	1	3
44	1	0.0	1	0 1
45	2	0.0	1	1 1
46	2	0.0	1	1 1
51	2	0.0	1	2
55	1	0.0	1	1
57	1	0.0	1	1
58	1	0.0	1	1
60	1	0.0	1	1
63	1	0.0	1	0 1
65	2	0.0	1	2
66	1	0.0	1	1
67	1	0.0	1	1
68	1	0.0	1	1
71	1	0.0	1	1
73	1	0.0	1	1
74	4	0.0	1	3 1
75	1	0.0	1	1
76	2	0.0	1	2
78	3	0.0	1	3
80	2	0.0	1	2
83	1	0.0	1	1
84	1	0.0	1	0 1
87	1	0.0	1	1
90	1	0.0	1	1
91	5	0.0	1	2 3
94	1	0.0	1	1
95	2	0.0	1	2
97	3	0.0	1	2 1
99	1	0.0	1	1
100	1804	0.0	1	273 1531

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_7_A-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1820 (0.7%)

