PASS	Basic Statistics	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
FAIL	Per base sequence quality	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
PASS	Per tile sequence quality	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
PASS	Per sequence quality scores	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
FAIL	Per base sequence content	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
WARN	Per sequence GC content	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
PASS	Per base N content	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
WARN	Sequence Length Distribution	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
PASS	Sequence Duplication Levels	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
PASS	Overrepresented sequences	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
PASS	Adapter Content	CD24Mid_45-U-Neg_3_B-subset_trimmed.fq.gz
