PASS	Basic Statistics	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
FAIL	Per base sequence quality	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
PASS	Per tile sequence quality	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
PASS	Per sequence quality scores	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
FAIL	Per base sequence content	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
WARN	Per sequence GC content	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
PASS	Per base N content	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
WARN	Sequence Length Distribution	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
PASS	Sequence Duplication Levels	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
WARN	Overrepresented sequences	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
PASS	Adapter Content	CD24Neg_45-U-Neg_4_B-subset_trimmed.fq.gz
