
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_6_A-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_6_A-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.44 s (30 us/read; 2.02 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    87,878 (35.2%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,666,778 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 87878 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.3%
  C: 29.0%
  G: 20.2%
  T: 20.4%
  none/other: 2.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	59552	62500.0	0	59552
2	17582	15625.0	0	17582
3	5189	3906.2	0	5189
4	1231	976.6	0	1231
5	497	244.1	0	497
6	287	61.0	0	287
7	232	15.3	0	232
8	206	3.8	0	206
9	179	1.0	0	175 4
10	167	0.2	1	149 18
11	143	0.1	1	127 16
12	96	0.0	1	84 12
13	87	0.0	1	75 12
14	78	0.0	1	71 7
15	78	0.0	1	69 9
16	61	0.0	1	55 6
17	56	0.0	1	47 9
18	27	0.0	1	25 2
19	17	0.0	1	14 3
20	19	0.0	1	18 1
21	17	0.0	1	15 2
22	13	0.0	1	9 4
23	5	0.0	1	5
24	7	0.0	1	6 1
25	8	0.0	1	7 1
26	10	0.0	1	10
27	13	0.0	1	11 2
28	4	0.0	1	4
29	7	0.0	1	4 3
30	4	0.0	1	4
31	3	0.0	1	2 1
32	1	0.0	1	0 1
34	6	0.0	1	6
35	4	0.0	1	3 1
36	1	0.0	1	1
37	11	0.0	1	10 1
38	20	0.0	1	19 1
39	2	0.0	1	1 1
40	2	0.0	1	2
41	1	0.0	1	0 1
42	2	0.0	1	2
43	8	0.0	1	5 3
44	4	0.0	1	4
46	1	0.0	1	0 1
49	1	0.0	1	1
50	1	0.0	1	1
51	1	0.0	1	0 1
55	1	0.0	1	0 1
59	1	0.0	1	0 1
60	1	0.0	1	1
63	4	0.0	1	1 3
65	1	0.0	1	0 1
71	1	0.0	1	0 1
74	1	0.0	1	1
78	1	0.0	1	0 1
79	2	0.0	1	2
80	1	0.0	1	1
83	1	0.0	1	0 1
87	1	0.0	1	1
88	1	0.0	1	0 1
91	1	0.0	1	1
92	2	0.0	1	1 1
95	1	0.0	1	0 1
97	1	0.0	1	0 1
100	1915	0.0	1	285 1630

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_6_A-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1923 (0.8%)

