
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_2_A-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_2_A-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.29 s (29 us/read; 2.06 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    85,593 (34.2%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,682,050 bp (98.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 85593 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.0%
  C: 28.0%
  G: 20.7%
  T: 21.2%
  none/other: 2.1%

Overview of removed sequences
length	count	expect	max.err	error counts
1	58074	62500.0	0	58074
2	16822	15625.0	0	16822
3	5011	3906.2	0	5011
4	1205	976.6	0	1205
5	581	244.1	0	581
6	361	61.0	0	361
7	256	15.3	0	256
8	251	3.8	0	251
9	213	1.0	0	209 4
10	169	0.2	1	153 16
11	145	0.1	1	129 16
12	146	0.0	1	128 18
13	84	0.0	1	71 13
14	92	0.0	1	86 6
15	78	0.0	1	63 15
16	80	0.0	1	73 7
17	57	0.0	1	50 7
18	22	0.0	1	17 5
19	15	0.0	1	12 3
20	17	0.0	1	17
21	12	0.0	1	11 1
22	13	0.0	1	10 3
23	2	0.0	1	2
24	4	0.0	1	2 2
25	6	0.0	1	5 1
26	8	0.0	1	7 1
27	5	0.0	1	5
28	4	0.0	1	4
29	1	0.0	1	1
30	1	0.0	1	1
31	3	0.0	1	0 3
32	3	0.0	1	3
33	1	0.0	1	1
34	3	0.0	1	2 1
36	2	0.0	1	1 1
37	14	0.0	1	13 1
38	2	0.0	1	1 1
39	5	0.0	1	4 1
40	2	0.0	1	1 1
41	5	0.0	1	5
42	4	0.0	1	3 1
43	1	0.0	1	1
44	2	0.0	1	2
45	1	0.0	1	0 1
46	2	0.0	1	2
51	1	0.0	1	1
52	1	0.0	1	1
71	1	0.0	1	0 1
77	1	0.0	1	0 1
79	2	0.0	1	2
80	1	0.0	1	1
84	2	0.0	1	1 1
85	1	0.0	1	1
86	1	0.0	1	0 1
88	1	0.0	1	0 1
91	1	0.0	1	0 1
92	1	0.0	1	1
93	2	0.0	1	2
99	1	0.0	1	1
100	1791	0.0	1	255 1536

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_2_A-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	1801 (0.7%)

