
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_5_A-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_5_A-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.60 s (30 us/read; 1.97 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    86,633 (34.7%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,635,828 bp (98.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 86633 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 29.0%
  C: 30.7%
  G: 21.2%
  T: 16.5%
  none/other: 2.5%

Overview of removed sequences
length	count	expect	max.err	error counts
1	56589	62500.0	0	56589
2	18169	15625.0	0	18169
3	5572	3906.2	0	5572
4	1394	976.6	0	1394
5	565	244.1	0	565
6	327	61.0	0	327
7	280	15.3	0	280
8	222	3.8	0	222
9	174	1.0	0	166 8
10	180	0.2	1	160 20
11	150	0.1	1	125 25
12	124	0.0	1	107 17
13	96	0.0	1	84 12
14	106	0.0	1	94 12
15	78	0.0	1	70 8
16	61	0.0	1	56 5
17	60	0.0	1	50 10
18	32	0.0	1	29 3
19	17	0.0	1	16 1
20	14	0.0	1	12 2
21	18	0.0	1	17 1
22	5	0.0	1	4 1
23	8	0.0	1	7 1
24	9	0.0	1	9
25	6	0.0	1	6
26	5	0.0	1	3 2
27	8	0.0	1	8
28	4	0.0	1	1 3
29	3	0.0	1	3
30	4	0.0	1	2 2
31	5	0.0	1	4 1
32	3	0.0	1	2 1
33	3	0.0	1	3
34	2	0.0	1	1 1
35	13	0.0	1	11 2
36	6	0.0	1	6
37	82	0.0	1	79 3
38	5	0.0	1	4 1
39	1	0.0	1	1
40	3	0.0	1	2 1
41	6	0.0	1	6
42	1	0.0	1	0 1
43	1	0.0	1	1
44	2	0.0	1	2
47	2	0.0	1	2
48	1	0.0	1	1
49	1	0.0	1	1
50	1	0.0	1	1
51	2	0.0	1	1 1
52	4	0.0	1	3 1
53	2	0.0	1	2
54	1	0.0	1	1
55	3	0.0	1	3
56	1	0.0	1	1
57	1	0.0	1	0 1
58	1	0.0	1	1
61	1	0.0	1	1
64	2	0.0	1	1 1
66	2	0.0	1	1 1
67	1	0.0	1	1
68	1	0.0	1	1
69	4	0.0	1	3 1
71	2	0.0	1	2
73	2	0.0	1	2
75	1	0.0	1	0 1
78	3	0.0	1	2 1
79	1	0.0	1	0 1
80	3	0.0	1	1 2
81	3	0.0	1	2 1
82	1	0.0	1	1
84	1	0.0	1	1
89	1	0.0	1	1
91	2	0.0	1	1 1
92	1	0.0	1	1
95	1	0.0	1	0 1
97	1	0.0	1	1
98	2	0.0	1	0 2
100	2164	0.0	1	337 1827

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Mid_45-U-Neg_5_A-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	2177 (0.9%)

