
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_2_B-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_2_B-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.30 s (29 us/read; 2.05 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    84,659 (33.9%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,835,477 bp (99.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 84659 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.9%
  C: 28.4%
  G: 20.9%
  T: 21.4%
  none/other: 0.3%

Overview of removed sequences
length	count	expect	max.err	error counts
1	58864	62500.0	0	58864
2	16660	15625.0	0	16660
3	5024	3906.2	0	5024
4	1246	976.6	0	1246
5	531	244.1	0	531
6	370	61.0	0	370
7	256	15.3	0	256
8	257	3.8	0	257
9	206	1.0	0	198 8
10	163	0.2	1	144 19
11	142	0.1	1	127 15
12	142	0.0	1	128 14
13	77	0.0	1	71 6
14	93	0.0	1	80 13
15	74	0.0	1	67 7
16	79	0.0	1	76 3
17	54	0.0	1	51 3
18	21	0.0	1	20 1
19	14	0.0	1	11 3
20	17	0.0	1	13 4
21	13	0.0	1	12 1
22	12	0.0	1	11 1
23	3	0.0	1	2 1
24	3	0.0	1	3
25	7	0.0	1	6 1
26	8	0.0	1	5 3
27	5	0.0	1	5
28	4	0.0	1	4
29	1	0.0	1	1
30	1	0.0	1	1
32	2	0.0	1	2
33	1	0.0	1	1
34	3	0.0	1	3
35	1	0.0	1	0 1
36	2	0.0	1	1 1
39	2	0.0	1	2
40	2	0.0	1	2
41	3	0.0	1	3
42	2	0.0	1	2
43	4	0.0	1	2 2
44	2	0.0	1	2
45	1	0.0	1	0 1
46	3	0.0	1	2 1
51	3	0.0	1	1 2
52	1	0.0	1	1
57	1	0.0	1	1
60	2	0.0	1	1 1
65	1	0.0	1	0 1
69	2	0.0	1	0 2
70	1	0.0	1	0 1
71	1	0.0	1	1
79	2	0.0	1	0 2
80	1	0.0	1	0 1
81	1	0.0	1	0 1
83	1	0.0	1	0 1
84	1	0.0	1	1
85	2	0.0	1	0 2
91	1	0.0	1	0 1
92	1	0.0	1	1
93	2	0.0	1	0 2
99	1	0.0	1	1
100	259	0.0	1	247 12

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_2_B-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	269 (0.1%)

