
SUMMARISING RUN PARAMETERS
==========================
Input filename: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_8_B-subset.fq.gz
Trimming mode: single-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a AGATCGGAAGAGC /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_8_B-subset.fq.gz
Processing reads on 1 core in single-end mode ...
Finished in 7.27 s (29 us/read; 2.06 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    85,007 (34.0%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):     24,798,157 bp (99.2%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 85007 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 28.5%
  G: 20.6%
  T: 21.4%
  none/other: 0.7%

Overview of removed sequences
length	count	expect	max.err	error counts
1	58648	62500.0	0	58648
2	16636	15625.0	0	16636
3	5084	3906.2	0	5084
4	1249	976.6	0	1249
5	538	244.1	0	538
6	330	61.0	0	330
7	336	15.3	0	336
8	235	3.8	0	235
9	212	1.0	0	207 5
10	200	0.2	1	186 14
11	131	0.1	1	117 14
12	122	0.0	1	115 7
13	117	0.0	1	104 13
14	92	0.0	1	82 10
15	86	0.0	1	79 7
16	64	0.0	1	55 9
17	77	0.0	1	75 2
18	46	0.0	1	42 4
19	41	0.0	1	37 4
20	14	0.0	1	13 1
21	17	0.0	1	16 1
22	6	0.0	1	6
23	8	0.0	1	8
24	10	0.0	1	8 2
25	9	0.0	1	9
26	8	0.0	1	6 2
27	7	0.0	1	7
28	6	0.0	1	6
29	4	0.0	1	3 1
30	3	0.0	1	2 1
31	1	0.0	1	0 1
32	3	0.0	1	2 1
33	1	0.0	1	1
35	7	0.0	1	6 1
36	3	0.0	1	3
37	2	0.0	1	1 1
38	2	0.0	1	2
41	2	0.0	1	1 1
42	4	0.0	1	4
43	1	0.0	1	1
44	1	0.0	1	1
45	3	0.0	1	2 1
46	2	0.0	1	1 1
47	1	0.0	1	1
48	2	0.0	1	1 1
49	1	0.0	1	1
50	3	0.0	1	2 1
52	1	0.0	1	0 1
54	2	0.0	1	1 1
55	1	0.0	1	1
61	3	0.0	1	3
62	1	0.0	1	1
63	3	0.0	1	1 2
66	2	0.0	1	1 1
67	1	0.0	1	1
68	2	0.0	1	2
70	2	0.0	1	2
71	1	0.0	1	0 1
73	2	0.0	1	1 1
77	2	0.0	1	2
78	1	0.0	1	1
79	1	0.0	1	1
80	2	0.0	1	0 2
81	1	0.0	1	1
82	1	0.0	1	0 1
84	2	0.0	1	1 1
85	2	0.0	1	2
89	1	0.0	1	1
93	3	0.0	1	2 1
95	2	0.0	1	0 2
97	2	0.0	1	1 1
99	2	0.0	1	0 2
100	589	0.0	1	540 49

RUN STATISTICS FOR INPUT FILE: /Users/dougwicks/Documents/Biochem/Final_Year/Project/analysis/rna_seq/raw-data/CD24Neg_45-U-Neg_8_B-subset.fq.gz
=============================================
250000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 20 bp:	605 (0.2%)

